*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=haswitchv2
*Date=20:33:39
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.04221;-34.3606;0;Bottom;TXT1
2;;;3.10444;-37.46;0;Bottom;Hole1
3;;;56.4444;-1.9;0;Bottom;Hole3
4;;screwterminal-3.5mm-2_lock;5.74444;-8.9078;-90;Bottom;AC-INPUT JP1
5;;;8.05567;-24.6078;0;Bottom;TXT1
6;;;20.9458;-19.1369;90;Bottom;AC-DC HLK-PM1
7;;;7.81008;-19.0854;0;Bottom;TXT1
8;;;7.91868;-28.5094;0;Bottom;TXT1
9;;;56.4444;-37.46;0;Bottom;Hole4
10;;;8.62542;-21.5409;0;Bottom;TXT1
11;;rpack-sip-pth-5;5.64444;-26.03;0;Bottom;DATA-R1
12;;;3.10444;-1.9;0;Bottom;Hole2
13;;;45.0145;-20.0072;0;Bottom;WeMos D1 Mini1
